{
    "name": "Animation",
    "short_name": "Anim",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#00FF00",
    "icons": [
        {
            "src": "icons8-animation-96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ]
}